[gd_scene load_steps=2 format=3 uid="uid://c1pcb8ogsvju8"]

[ext_resource type="Script" path="res://SCRIPTS/enemy_spawner.gd" id="1_aeay3"]

[node name="EnemySpawner[Marker2D]" type="Marker2D"]
script = ExtResource("1_aeay3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
