[gd_scene load_steps=3 format=3 uid="uid://cywp67b5w8qcl"]

[ext_resource type="Texture2D" uid="uid://3bjlc20ynthb" path="res://user_interface/people-count/person_empty_ui.png" id="1_y28pi"]
[ext_resource type="Script" path="res://SCRIPTS/PersonUI.gd" id="2_vboyw"]

[node name="PersonUI" type="Sprite2D"]
texture = ExtResource("1_y28pi")
hframes = 2
script = ExtResource("2_vboyw")
